<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the description">
    <meta name="keywords" content="web design blog, web dev blog">
    <title>Eduardo | Portfólio de Desenvolvedor</title>

    <link rel="stylesheet" href="../LandingPage/style/style.css">
    <link rel="icon" href="../LandingPage/assets/images/icone.png">

    <meta name="author" content="Eduardo">

    <meta property="og:title" content="Eduardo | Portfólio de Desenvolvedor">
    <meta property="og:description" content="This is the description">
    <meta property="og:image" content="URL_ADDRESS.imgur.com/1234567890.jpg">
    <meta property="og:url" content="https://www.example.com">
    <meta property="og:type" content="website">
</head>
<body>
    <div include-html="sections/header.html"></div>
    <div include-html="sections/about.html"></div>
    <div include-html="sections/habilidade.html"></div>
    <div include-html="sections/projetos.html"></div>
    <div include-html="sections/contato.html"></div>
    <div include-html="sections/footer.html"></div>
</body>
</html>